<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>To Do</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=NotoSans' rel='stylesheet'>

    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #f7bdba;
            padding-top: 100px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #A5D8DD ;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 20px 20px 13px -4px rgba(0, 0, 0, 0.21);
            border: 5px solid #FFFF99; 
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            background: linear-gradient(90deg, #EEA39e 0%, #eB796F 43%, #EB796F 100%);
            overflow: hidden;

        }
        
        
        .header-bar a{
            color: rgb(247, 247 , 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: space-between; /* Add space between items */
            padding: 20px;
            background-color: #A5D8DD;
            border-top: 1px solid rgb(226, 226, 226);
        }
        
        .task-title {
            display: flex;
            align-items: center;
            flex-grow: 1; 
        }
        
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
            margin-right: 10px; 
        }
        
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
            margin-right: 10px; 
        }
        
        .delete-link {
            text-decoration: none; 
            color: #4b5156; 
        }
        
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        #add-link {
            color: #Eb796F;
            text-decoration: none;
            font-size: 16px;
            text-shadow: 1px 1px #81413b;
            margin-left: auto;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        #search-input {
            width: 200px;
            margin-bottom: 10px;  
        }

        #search-button{
            width:50px;
            height:40px;
            margin-bottom: 10px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        

    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>
